spring.datasource.url=jdbc:postgresql://localhost:5432/coding
spring.datasource.username=postgres
spring.datasource.password=997558142
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always