<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coding Bat Admin</title>
</head>
<body>

<h1 class="package-hierarchy-label" style="color: rgb(213,179,93)">
    Coding Bat Admin Page
</h1>

<tr>
    <form action="" method="get">
        <button class="subject styled" type="submit"> USERS </button>
    </form>
</tr>
<td>
    <form action="" method="get">
        <button class="subject styled" type="submit"> TOPICS </button>
    </form>
</td>
<td>
    <form action="" method="get">
        <button class="subject styled" type="submit"> SUBJECTS </button>
    </form>
</td>
<td>
    <form action="" method="get">
        <button class="subject styled" type="submit"> TASKS </button>
    </form>
</td>
</body>
<style>
    .styled {
        border: 0;
        line-height: 2.5;
        padding: 0 20px;
        font-size: 1rem;
        text-align: center;
        color: #fff;
        text-shadow: 1px 1px 1px #000;
        border-radius: 10px;
        background-color: rgb(161, 199, 122);
        background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
        box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
    }

    .styled:hover {
        background-color: rgb(126, 198, 64);
    }

    .styled:active {
        box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
    }
</style>
</html>